
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.title {
    background-color: #16171D;
    font-size: 44px;
    font-weight: 700;
    padding-top: 8rem;
}

.title p {
    margin-left: 8rem;
    color: #fff;
}

.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three equal columns */
    gap: 3.5rem; /* Adjust the gap between cards */
    background-color: #16171D;
    padding: 3rem;
    padding-bottom: 5rem;
}


.card {
    background-color: #21242D;
    padding: 1rem;
    border-radius: 0.625rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 18rem;
}

.card img {
    width: 16rem;
    height: 16rem;
    border-radius: 0.5rem;
}
.date {
    background-color: #F5C249;
    margin-top: -1rem;
    position: relative;
    text-align: center;
    width: 9.188rem;
    color: #fff;
    margin-left: 3.5rem;
    border-radius: 0.2rem;
}

span {
    color: #fff;
}

p {
    color: gray;
}

@media (max-width: 768px) {
    .main {
        grid-template-columns: 1fr; /* Make each card take full width on smaller screens */
        justify-items: center;
    }

    .title p {
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 0;
    }
}